<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

  string _stateName = "Testing";
  bool _isPassive = true;
  bool _makeActions = true;

#>
using UnityEngine;

/// <summary>
/// This class was auto generated by ResourceAtlasCreator.tt. Any changes made here
/// will most likely get replaced. Please make changes to the generator.
/// </summary>
public class <#=_stateName#>State : BaseState
{
	#region FIELDS & PROPERTIES

	public override bool isPassive
	{
		get { return <#= _isPassive #>; }
	}
	
	<# if(_makeActions)
	{#>
	public Action OnPushed = null;
	public Action OnPopped = null;
		<# if(!_isPassive)
		{#>
	public Action OnUpdate = null;
		<#}#>
	<#}#>

	#endregion
	
	#region METHODS

	#region ABSTRACT METHODS

	protected override void Pushed()
	{
	<# if(_makeActions)
	{#>
		if(OnPushed != null)
		{
			OnPushed.Invoke();
		}
	<#}#>
	}

	protected override void Popped()
	{
	<# if(_makeActions)
	{#>
		if(OnPopped != null)
		{
			OnPopped.Invoke();
		}
	<#}#>
	}

	protected override void Update()
	{
	<# if(_makeActions && !_isPassive)
	{#>
		if(OnUpdate != null)
		{
			OnUpdate.Invoke();
		}
	<#}#>
	}

	#endregion

	#endregion
}